-- Staging table for personinfo
CREATE TABLE IF NOT EXISTS staging_personinfo (
    personid                   INT,
    participantemail           VARCHAR(150),
    participantfirstname       VARCHAR(50),
    participantlastname        VARCHAR(50),
    participantdob             DATE,
    participantrole            VARCHAR(20),
    participantphone           VARCHAR(20),
    participantcity            VARCHAR(80),
    participantstate           VARCHAR(2),
    participantzip             VARCHAR(10),
    participantschooloremployer VARCHAR(100),
    participantfieldofinterest VARCHAR(50)
);

-- Staging table for donations
CREATE TABLE IF NOT EXISTS staging_donations (
    donationid      INT,
    personid        INT,
    donationdate    DATE,
    donationamount  NUMERIC(10,2),
    donationno      INT
);

-- Staging table for participantmilestones
CREATE TABLE IF NOT EXISTS staging_participantmilestones (
    participantmilestoneid  INT,
    personid                INT,
    milestoneno             INT,
    milestonetitle          VARCHAR(100),
    milestonedate           DATE
);

-- Staging table for eventtypes
CREATE TABLE IF NOT EXISTS staging_eventtypes (
    eventname                VARCHAR(50),
    eventtype                VARCHAR(50),
    eventdescription         VARCHAR(300),
    eventrecourrancepatter   VARCHAR(50),
    eventdefaultcapacity     INT
);

-- Staging table for eventinstances
CREATE TABLE IF NOT EXISTS staging_eventinstances (
    instanceid         INT,
    eventname          VARCHAR(50),
    eventdatetimestart TIMESTAMP,
    eventdatetimeend   TIMESTAMP,
    eventlocation      VARCHAR(100),
    eventcapacity      INT,
    eventregistrationdeadline TIMESTAMP
);

-- Staging table for participantattendanceinstances
CREATE TABLE IF NOT EXISTS staging_participantattendanceinstances (
    attendanceinstanceid      INT,
    personid                  INT,
    instanceid                INT,
    eventdatetimestart        TIMESTAMP,
    registrationstatus        VARCHAR(20),
    registrationattendedflag  BOOLEAN,
    registrationcheckintime   TIMESTAMP,
    registrationcreateddate   TIMESTAMP
);

-- Staging table for surveyinstances
CREATE TABLE IF NOT EXISTS staging_surveyinstances (
    attendanceinstanceid      INT,
    surveysatisfactionscore   NUMERIC(3,1),
    surveyusefulnessscore     NUMERIC(3,1),
    surveyinstructorscore     NUMERIC(3,1),
    surveyrecommendationscore NUMERIC(3,1),
    surveyoverallscore        NUMERIC(3,1),
    surveynpsbucket           VARCHAR(20),
    surveycomments            VARCHAR(3000),
    surveysubmissiondate      TIMESTAMP
);