<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feature Preview | Ella Rises</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --peach: #f6e7e1;
      --apricot: #f3c8b2;
      --coral: #d35a42;
      --ink: #1c1a1a;
      --teal: #0f3e46;
      --sand: #fff8f4;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Montserrat', 'Avenir Next', sans-serif;
      color: var(--ink);
      background: radial-gradient(circle at 20% 20%, rgba(243, 200, 178, 0.35), transparent 32%),
                  radial-gradient(circle at 80% 0%, rgba(19, 123, 133, 0.12), transparent 28%),
                  linear-gradient(135deg, var(--peach) 0%, #ffe6d8 50%, #ffffff 100%);
      min-height: 100vh;
    }

    .page {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      padding: 32px 24px 56px;
      position: relative;
      isolation: isolate;
      overflow: hidden;
    }

    .page::before {
      content: "";
      position: absolute;
      inset: 0;
      background-image: url("images/118ed8_5b9c448663b34612b68d5ec2913ad46b~mv2.jpg");
      background-size: cover;
      background-position: center;
      opacity: 0.08;
      filter: saturate(1.1);
      z-index: -2;
    }

    .page::after {
      content: "";
      position: absolute;
      inset: 0;
      background: radial-gradient(circle at 70% 120%, rgba(211, 90, 66, 0.18), transparent 50%);
      z-index: -1;
    }

    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      max-width: 1100px;
      width: 100%;
      margin: 0 auto 32px;
    }

    .brand {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      padding: 10px 14px;
      background: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(15, 62, 70, 0.08);
      border-radius: 999px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
      backdrop-filter: blur(6px);
      text-decoration: none;
      color: var(--teal);
      font-weight: 800;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    .brand img {
      height: 40px;
      width: auto;
      display: block;
    }

    .pill {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 10px 16px;
      border-radius: 999px;
      background: #ffffff;
      color: var(--teal);
      text-decoration: none;
      font-weight: 700;
      border: 1px solid rgba(15, 62, 70, 0.12);
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: transform 150ms ease, box-shadow 150ms ease, background 150ms ease;
    }

    .pill:hover {
      transform: translateY(-1px);
      box-shadow: 0 16px 38px rgba(0, 0, 0, 0.12);
      background: var(--sand);
    }

    main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 8px;
    }

    .card {
      position: relative;
      width: 100%;
      max-width: 960px;
      padding: 48px;
      background: rgba(255, 255, 255, 0.9);
      border-radius: 28px;
      box-shadow: 0 30px 90px rgba(0, 0, 0, 0.14);
      border: 1px solid rgba(15, 62, 70, 0.06);
      overflow: hidden;
    }

    .card::before {
      content: "";
      position: absolute;
      width: 180px;
      height: 180px;
      background: radial-gradient(circle, rgba(211, 90, 66, 0.12) 0%, transparent 60%);
      top: -40px;
      right: -60px;
      transform: rotate(12deg);
    }

    .eyebrow {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 8px 14px;
      border-radius: 999px;
      background: rgba(211, 90, 66, 0.12);
      color: var(--coral);
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
      margin: 0 0 16px;
    }

    h1 {
      margin: 0 0 16px;
      font-size: clamp(28px, 4vw, 40px);
      line-height: 1.2;
      color: var(--teal);
    }

    .lede {
      margin: 0 0 22px;
      font-size: 18px;
      line-height: 1.6;
      color: rgba(28, 26, 26, 0.82);
    }

    .highlight {
      background: linear-gradient(120deg, rgba(15, 62, 70, 0.08), rgba(211, 90, 66, 0.08));
      border: 1px solid rgba(15, 62, 70, 0.14);
      border-radius: 18px;
      padding: 18px 20px;
      color: rgba(28, 26, 26, 0.9);
      font-weight: 600;
      margin-bottom: 28px;
    }

    .actions {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      margin-bottom: 14px;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 14px 18px;
      border-radius: 14px;
      font-weight: 700;
      text-decoration: none;
      letter-spacing: 0.02em;
      border: 1px solid transparent;
      transition: transform 150ms ease, box-shadow 150ms ease, background 150ms ease, border-color 150ms ease;
    }

    .btn.primary {
      background: linear-gradient(120deg, var(--coral), #f28b6e);
      color: #fff;
      box-shadow: 0 16px 32px rgba(211, 90, 66, 0.3);
    }

    .btn.primary:hover {
      transform: translateY(-1px);
      box-shadow: 0 20px 44px rgba(211, 90, 66, 0.35);
    }

    .btn.secondary {
      background: #ffffff;
      color: var(--teal);
      border-color: rgba(15, 62, 70, 0.18);
      box-shadow: 0 12px 26px rgba(0, 0, 0, 0.08);
    }

    .btn.secondary:hover {
      background: var(--sand);
      transform: translateY(-1px);
      box-shadow: 0 16px 34px rgba(0, 0, 0, 0.1);
    }

    .note {
      margin: 0;
      font-size: 14px;
      color: rgba(28, 26, 26, 0.72);
    }

    .motif {
      position: absolute;
      bottom: -30px;
      right: -20px;
      width: 240px;
      height: 240px;
      background: url("images/Mariposa naranja ella_edited.png") center/contain no-repeat;
      opacity: 0.15;
      pointer-events: none;
    }

    @media (max-width: 768px) {
      .header {
        flex-direction: column;
        align-items: flex-start;
      }

      .card {
        padding: 32px 24px;
      }

      .actions {
        flex-direction: column;
      }

      .btn {
        width: 100%;
      }

      .brand img {
        height: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="header">
      <a class="brand" href="/">
        <img src="images/Ella Rises Logo.png" alt="Ella Rises logo">
        <span>Ella Rises</span>
      </a>
      <a class="pill" href="/">Return to the main site</a>
    </header>

    <main>
      <section class="card" aria-labelledby="coming-soon-title">
        <div class="eyebrow">Thanks for exploring</div>
        <h1 id="coming-soon-title">These sections are part of the full build</h1>
        <p class="lede">Sorry, this feature is not part of the demo. If chosen to build the rest of your product we would be happy to finish this for you.</p>

        <div class="highlight">
          We can light up About, Programs, Events, Get Involved, Press, and Contact with the same Ella Rises energy when you’re ready.
        </div>

        <div class="actions">
          <a class="btn primary" href="/">Back to the main experience</a>
          <a class="btn secondary" href="/dashboard">Preview the impact dashboard</a>
        </div>

        <p class="note">Want to chat about the rest of the build? Reach out through your usual contact, and we’ll pick it up together.</p>
        <div class="motif" aria-hidden="true"></div>
      </section>
    </main>
  </div>
</body>
</html>
